# rmq-test

./: pom.xml
src/main/java/org/rmqtest/junit/: Consumer.java  Publisher.java  Rabbit.java
src/main/java/org/rmqtest/junit/config/: DestinationConfig.java  QueueConfig.java  RabbitConfig.java
src/main/java/org/rmqtest/junit/rules/: RabbitTestRule.java
src/test/java/org/rmqtest/examples/: ExampleTest.java
src/test/java/org/rmqtest/junit/categories/: IntegrationTest.java
src/test/resources/examples/: test-rabbit.yml
